/// <autosync enabled="true" />
/// <reference path="bloodhound.min.js" />
/// <reference path="bootstrap.file-input.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap-select.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="typeahead.bundle.min.js" />
/// <reference path="typeahead.jquery.min.js" />
